import aprot

class {{name}}(aprot.struct):
	__metaclass__ = aprot.struct_generator
	_descriptor = [{% for key,value in elements.items() -%}
	 			   {%- if value is string %}
	 			   ('{{key}}',{{value}})
	 			   {%- elif value|length == 2 and value is sequence %}
	 			   ('{{key}}', aprot.bytes(size = {{value[1]}}))
	 			   {%-elif value|length == 4 and value is sequence %}
	 			   ('{{value[3]}}',{{value[2]}})
	 			   ('{{key}}', aprot.bytes(size = {{value[1]}}, bound = {{value[3]}}))
	 			   {%- endif -%}
	 			   {%- if loop.last -%}
	 			   ]
	 			   {%- else -%},{%- endif -%}
	 {% endfor %}
	
	
