[tox]
envlist =
    check,
    py27,py34,py35,pypy,noclang,
    coverage

[testenv]
usedevelop = True
deps =
    pytest
    pdbpp
    rpdb
setenv =
    noclang: PROPHY_NOCLANG=1
commands =
    py.test -x {posargs}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
commands =
    check-manifest
    python setup.py check --strict --metadata --restructuredtext
    flake8 prophy prophyc setup.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    ply
    pytest
    coverage
    coveralls
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands=
    sh -c 'echo "import coverage; coverage.process_startup()" > {envsitepackagesdir}/../sitecustomize.py'
    coverage run -m pytest prophy prophyc
    coverage combine . prophyc
    coverage report -m
    sh -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'
