[flake8]
max-line-length = 120

[tox]
envlist =
    check,
    py27,py35,py36,py37,py38,py39,py310,pypy,pypy3,noclang,
    coverage
skip_missing_interpreters = true

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    pdbpp
    pytest
    pytest-mock
    rpdb
setenv =
    noclang: PROPHY_NOCLANG=1
commands =
    py.test {posargs} prophy prophyc

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    check-manifest
    docutils
    flake8
    readme-renderer[md]
    twine
commands =
    check-manifest
    python setup.py check --strict --metadata
    python setup.py sdist
    twine check dist/*
    flake8 prophy prophyc setup.py

[testenv:coverage]
passenv = GITHUB_*
usedevelop = True
changedir = .
whitelist_externals =
    sh
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-mock
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    sh -c 'echo "import coverage; coverage.process_startup()" > {envsitepackagesdir}/../sitecustomize.py'
    coverage run -m pytest {posargs} prophy prophyc
    coverage combine . prophyc
    coverage report -m
    coverage html
    coverage lcov

[testenv:dev_doc]
deps =
    epydoc
commands =
    epydoc -v --graph=all --out dev_doc prophy prophyc
